<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Main Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="includes/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="wrapper">
            <header id="topHeader">
                <a class="logoContainer" href="#">
                    <h1 id="logoTitle">CONTACT</h1>
                    <article id="logo"></article>
                </a>
                <section id="hamburger">
                    <button id="hamburgerBtn" type="button">
                        <article class="bar1"></article>
                        <article class="bar2"></article>
                        <article class="bar3"></article>
                    </button>
                </section>
                <a id="userPic" href="#">
                    <img src="./images/user.png">
                </a>
                <nav id="navBar">
                    <ul>
                        <li class="selected"><a href="#">My Events</a></li>
                        <li><a href="#">Recommendeds</a></li>
                        <li><a href="#">Populars</a></li>
                    </ul>
                </nav>
            </header>
            <main class="mainSection">
                    <select id="SortLocation" name="location" placeholder="Location...">
                        <!-- <option value="location" disabled selected>Location...</option>
                        <option value ="tel-aviv">Tel-Aviv</option>
                        <option value ="haifa">Haifa</option>
                        <option value ="jerusalem">Jerusalem</option>
                        <option value ="eilat">Eilat</option> -->
                    </select>
                <select id="SortTheme" name="theme" placeholder="Theme...">
                    <!-- <option value="Theme" disabled selected>Theme...</option>
                    <option value ="hi-tech">Hi-Tech</option>
                    <option value ="sport">Sport</option>
                    <option value ="games">Games</option>
                    <option value ="politics">Politics</option> -->
                </select>
                   
                <!-- <input class="SortLocation" type="select" placeholder="Location...">
                <input class="SortTheme" type="list" placeholder="Theme..."> -->
                <section class="itemCard">
                    <a href="#">
                        <img class="imgCard" src="images/eventBanner-2.jpg" alt="Event Banner">
                        <h2 class="titleCard">University Of Ohama</h2>
                        <p class="descriptionCard">This is a description about
                            the event. This is a description about
                            the event.the event. This is a description about
                            the event.the event. This is a description about
                            the event.the event. This is a description about
                            the event.the event. This is a description about
                            the event.
                        </p>
                    </a>
                </section>
                 <section class="itemCard">
                    <a href="#">
                        <img class="imgCard" src="images/eventBanner-3.jpg" alt="Event Banner">
                        <h2 class="titleCard">Post 9/11</h2>
                        <p class="descriptionCard">This is a description about
                            the event. This is a description about
                            the event.
                        </p>
                    </a>
                </section>
                <section class="itemCard">
                    <a href="#">
                        <img class="imgCard" src="images/eventBanner-4.jpg" alt="Event Banner">
                        <h2 class="titleCard">Engineering and Tchnology</h2>
                        <p class="descriptionCard">This is a description about
                            the event. This is a description about
                            the event.
                        </p>
                    </a>
                </section>
            </main>
            <footer>
                <section id="bottomNav">
                    <a href="#" class="bottomIcon"><img src="./images/profile.png" alt="Profile Icon"></a>
                    <a href="#" class="bottomIcon"><img src="./images/messagesicon.png" alt="Message Icon"></a>
                    <a href="#" class="bottomIcon"><img src="./images/eventsiconbottombar.png" alt="Event Icon"></a>
                    <a href="#" class="bottomIcon"><img src="./images/businesscardsicon.png" alt="Business Card Icon"></a>
                    </section>
            </footer>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="includes/script.js"></script>
    </body>
</html>
